{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/connector" },
    { "path": "packages/db" },
    { "path": "packages/crm" },
    { "path": "apps/server" }
  ]
}
